#Public
PUBLIC_BASE_URL=https://attribution.angelbroking.com
PUBLIC_INTERNAL_BASE_URL=http://internal-attribution-service-app-uat-988023939.ap-south-1.elb.amazonaws.com/
PUBLIC_TITLE=AngelOne TWA
PUBLIC_PATH=/
PUBLIC_ENV_NAME=prod
PUBLIC_APP_USER_COOKIE=ABUserCookie

#Private
API_TIMEOUT=50000
